{
  "name": "aws-lambda-cdk-hono-images",
  "version": "0.1.0",
  "bin": {
    "aws-lambda-cdk-hono-images": "bin/aws-lambda-cdk-hono-images.js"
  },
  "scripts": {
    "dev": "tsx watch lambda/local.ts",
    "format": "prettier --config .prettierrc --write \"**/*.{ts,js}\"",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1033.0",
    "esbuild": "^0.27.0",
    "jest": "^29.7.0",
    "prettier": "^3.7.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.215.0",
    "constructs": "^10.0.0",
    "hono": "^4.10.7"
  }
}
